<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <img id="home"src="home.jpg" alt="home.jpg Not Found!">
    
      
      <a href="Portfolio.html"><img src="portfolio.jpg"></a>
      <div id="centerme">
        <a href="About Me.html"> <button type="submit" onclick="About Me.html">About Me</button></a>
      </div>
    

  
    

  
  </body>
</html>
